@import 'base';

.createpost-form {
  display: flex;
  flex-direction: column;

  > .text {
    width: 100%;
    flex: 1;
    padding: 8px;
    font-size: 16px;
    line-height: 1.5;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: Inconsolata;
  }

}