@import 'input-title';
@import 'login-form';

.createpostpage-layout {
  max-width:320px;
  align-items: center;

  > .createpost-form {
    flex: 1;
    width: 100%;
  }

  > .full-button {
    width: 100%;
  }
}