@import 'input-title';
@import 'tool-bar';
@import 'editpost-form';

.editpostpage-layout {
  -webkit-align-items: center;
  align-items: center;

  > .editpost-form {
    -webkit-flex: 1;
    flex: 1;
    width: 100%;
  }

  > .full-button {
    width: 100%;
  }

  > .tool-bar {
  	width: 100%;
  	background: #fff;
  }
}