@import 'base';

.full-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: 'Times';
  margin: 0px;
  padding: 8px;
  background-color: @c-primary;
  border-top: 2px solid #eee;
  color: #eee;
  text-decoration: none;

  &:active {
    color: #eee;
    background-color: @c-primary-dark;
  }

  &:visited {
    color: #eee;
  }
}