@import 'page-title';
@import 'post-list';
@import 'full-button';

.home-layout {
  display: flex;
  flex-direction: column;
  max-width:320px;
  align-items: center;

  > .page-title {
    width: 100%;
    box-sizing: border-box;
  }

  > .post-list {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
  }

  > .full-button {
    height: 38px;
    width: 100%;
    box-sizing: border-box;
  }
}