@import 'site-title';
@import 'login-form';

.index-layout {
  -webkit-align-items: center;
  align-items: center;
  background-image: url('/images/lined_paper.png');

  > .site-title {
    -webkit-flex: 2;
    flex: 2;
  }

  > .login-form {
  	-webkit-flex: 3;
    flex: 3;
    width: 100%;
  }
}