@import 'full-message';
@import 'tool-bar';

.message-layout {
  -webkit-align-items: center;
  align-items: center;

  > .full-message {
    -webkit-flex: 1;
    flex: 1;
    width: 100%;
  }

  > .tool-bar {
    width: 100%;
    background: #fff;
  }
}