@import (reference) 'base';

.page-header {
  display: -webkit-flex;
  display: flex;
  border-bottom: 4px solid @c-primary;
  background-color: @c-background;
  box-sizing: border-box;

  > .page-title {
    -webkit-flex: 1;
    flex: 1;
  }
}