@import (reference) 'base';

.post-list {
  display: block;
  font-family: 'Times';
  padding: 0px;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: @c-background;

  > .postrow {
    display: -webkit-flex;
    display: flex;
    position: relative;
  }

  > .postrow > .title {
    width: 100%;
    margin: 0px;
    box-sizing: border-box;

    font-size: 24px;
    line-height: 18px;
    font-family: 'Times';
    padding: 14px;
    text-decoration: none;
    border-bottom: 2px solid #ddd;
    color: black;

    &:active, &.active {
      background-color: #ddd;
    }
  }

  > .postrow > .title > .postdate {
    font-size: 0.6em;
    color: @c-muted;
  }

  > .postrow.-newpost > .title {
    text-align: center;
    color: @c-muted;
    border-bottom: none;
  }
}