@import 'page-header';
@import 'post-list';
@import 'tool-bar';

.profile-layout {
  -webkit-align-items: center;
  align-items: center;

  > .page-header {
    width: 100%;
  }

  > .post-list {
    -webkit-flex: 1;
    flex: 1;
    width: 100%;
  }

  > .tool-bar {
    width: 100%;
  }
}