@import (reference) 'base';

.site-title {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;

  > .header {
    font-size: 48px;
    font-family: 'Times';
    font-weight: 400;
    font-style: italic;
    border-bottom: 8px solid @c-primary;
  }
}