@import (reference) 'base';

.tool-bar {
  display: -webkit-flex;
  display: flex;
  border-top: 1px solid #ddd;

  > .toolbutton {
    display: block;
    -webkit-flex: 1;
    flex: 1;
    text-decoration: none;
    color: #999;
    text-align: center;
    line-height: 1.5;
    font-size: 11px;
    padding: 8px 0 4px 0;
    font-family: sans-serif;
    background: none;
    border: none;
    outline: none;
  }

  > .toolbutton.-danger {
    color: @c-primary;
  }

}
