@import 'page-header';
@import 'post-text';
@import 'tool-bar';

.viewpost-layout {
  -webkit-align-items: center;
  align-items: center;

  > .page-header {
    width: 100%;
  }

  > .post-text {
    -webkit-flex: 1;
    flex: 1;
    width: 100%;
    background: #fff;
    overflow-y: scroll;
  }

  > .tool-bar {
    width: 100%;
    background: #fff;
  }
}