@c-primary: #d27373;
@c-primary-dark: darken(@c-primary, 20%);

body, html {
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
}

#content {
  width: 100%;
  height: 100%;
  margin: auto;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('/images/lined_paper.png');
}

.index-layout {
  max-width:320px;
  align-items: center;

  > .site-title {
    flex: 2;
  }

  > .login-form {
    flex: 3;
    width: 100%;
  }
}

.site-title {
  display: flex;
  flex-direction: column;
  justify-content: center;

  > .header {
    font-size: 48px;
    font-family: 'Lobster Two';
    font-weight: 400;
    font-style: italic;
    border-bottom: 8px solid @c-primary;
  }
}

.login-form {
  > .inputrow {
    margin: 16px 24px;
    display: flex;
    align-items: center;

    > .label {
      flex: 1;
      font-size: 18px;
    }

    > .text {
      flex: 2;
      border-radius: 4px;
      border: 1px solid @c-primary-dark;
      padding: 8px;
      box-shadow: none;
      outline: none;

      &:focus {
        box-shadow: inset 0px 0px 4px @c-primary;
      }
    }
  }

  > .submitrow {
    margin: 32px 0px;
    text-align: center;

    &:active {
      position: relative;
      top: 1px;
    }

    > .submit {
      display: inline-block;
      padding: 12px 24px;
      background: none;
      background-color: @c-primary;
      border: 1px solid @c-primary-dark;
      border-radius: 4px;
      box-shadow: 0px 1px 8px #666;
      color: white;
      text-decoration: none;
    }
  }

}
