body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: #F5F5F5;
}

a {
  color: #00B7FF;
}

.content {
  max-width: 600px;
  font-size: 1.5em;
  margin: auto;

  p {
    text-align: justify;
  }
}