@import 'base';

.login-form {
  > .inputrow {
    margin: 16px 24px;
    display: flex;
    align-items: center;

    > .label {
      flex: 1;
      font-size: 18px;
    }

    > .text {
      flex: 2;
      border-radius: 4px;
      border: 1px solid @c-primary-dark;
      padding: 8px;
      box-shadow: none;
      outline: none;

      &:focus {
        box-shadow: inset 0px 0px 4px @c-primary;
      }
    }
  }

  > .submitrow {
    margin: 32px 0px;
    text-align: center;

    &:active {
      position: relative;
      top: 1px;
    }

    > .submit {
      display: inline-block;
      padding: 12px 24px;
      background: none;
      background-color: @c-primary;
      border: 1px solid @c-primary-dark;
      border-radius: 4px;
      box-shadow: 0px 1px 8px #666;
      color: white;
      text-decoration: none;
    }
  }

}