@import 'base';

.site-title {
  display: flex;
  flex-direction: column;
  justify-content: center;

  > .header {
    font-size: 48px;
    font-family: 'Lobster Two';
    font-weight: 400;
    font-style: italic;
    border-bottom: 8px solid @c-primary;
  }
}