@c-primary: #d27373;
@c-primary-dark: darken(@c-primary, 20%);

body, html {
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
  background-image: url('/images/lined_paper.png');
}

#content {
  width: 100%;
  height: 100%;
  margin: auto;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
}