@import 'base';

.full-button {
  display: block;
  text-align: center;
  font-size: 32px;
  font-family: 'Times';
  margin: 0px;
  padding: 8px;
  background-color: @c-primary;
  border-top: 2px solid #eee;
  color: #eee;
  text-decoration: none;

  &:active {
    color: black;
  }

  &:visited {
    color: black;
  }
}