.home-layout {
  display: flex;
  flex-direction: column;
  max-width:320px;
  align-items: center;

  > .page-title {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
  }

  > .post-list {
    flex: 10;
    width: 100%;
    box-sizing: border-box;
  }

  > .full-button {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
  }
}