@c-primary: #d27373;
@c-primary-dark: darken(@c-primary, 20%);
@c-action: #7A73D2;
@c-background: #F9F9F9;
@c-muted: #777;

body, html {
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
  background: @c-background;
  font-family: Arial;
}

#root {
  width: 100%;
  height: 100%;
}

#content {
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;
}

a {
  color: @c-primary;
}

._hidden {
  display: none !important;
}