.editpost-form {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;

  > .text {
    width: 100%;
    -webkit-flex: 1;
    flex: 1;
    padding: 8px;
    font-size: 16px;
    line-height: 1.5;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: Inconsolata;
    -webkit-overflow-scrolling: touch;
  }

}