@import 'colors';

.full-message {
  display: -webkit-flex;
  display: flex;
  background-color: @c-background;
  box-sizing: border-box;
  -webkit-align-items: center;
  align-items: center;

  > .title {
    -webkit-flex: 1;
    flex: 1;
    font-size: 32px;
    font-family: 'Times';
    font-weight: 400;
    margin: 0;
    padding: 16px 8px 12px 8px;
  }
}