

.input-title {
  box-sizing: border-box;
  max-width: 100%;
  font-size: 32px;
  font-family: 'Courier';
  font-weight: 400;
  margin: 0;
  padding: 16px 8px 12px 8px;
  border-bottom: 4px solid @c-primary;
  border-left: none;
  border-right: none;
  border-top: none;
  background-color: @c-background;
}