@import 'colors';

.login-layout {
  display: flex;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;
  background-image: url('/images/lined_paper.png');

  > .site-title {
    -webkit-flex: 3;
    flex: 3;
  }

  > .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  > .info > .error {
    color: @c-primary;
    text-align: center;
  }

  > .vertical-form {
  	-webkit-flex: 5;
    flex: 5;
    width: 100%;
  }

  > .info > .installmessage {
    width: 100%;
    text-align: center;
    padding: 8px 16px;
  }
}