@import 'colors';

.message-bar {
  box-sizing: border-box;
  text-align: center;
  font-size: 14px;
  height: 1.5em;
  line-height: 1.5em;
  transition: height 500ms;

  &.-error {
    background: @c-primary;
    color: white;
  }

  &.-info {
    background: @c-background;
    color: black;
  }

  &.-hidden {
    height: 0;
  }
}