@import 'colors';

.modal-item {
  display: block;
  color: black;
  text-decoration: none;
  border-top: 1px solid @c-border;
  padding: 0.5em 1em;

  &:last-child {
    border-bottom: 1px solid @c-border;
  }
}