@import 'colors';

.modal-menu {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  padding: 0 0 1em 0;
  transform: translateX(-50%) translateY(-50%);
  border: 1px solid @c-border;
  border-radius: 8px;
  background: @c-background;
  box-shadow: 0 8px 32px -8px @c-muted;
  opacity: 0;
  transition: opacity 300ms;

  > .close {
    color: @c-muted;
    position: absolute;
    top: 0.25em;
    right: 0.5em;
  }

  > .title {
    text-align: center;
    font-size: 0.7em;
    padding: 0.5em 0;
    color: @c-muted;
  }

  &.-active {
    opacity: 1;
  }
}