@import 'colors';

.notfound-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;

  > .message {
    flex: 3;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  > .message > .title {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 0.8em;
  }

  > .backlink {
    flex: 1;
    text-align: center;
    color: @c-primary;
    text-decoration: underline;
  }

  > .graphic {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  > .graphic > .icon {
    width: 80%;
  }
}