@import 'colors';

.page-title {
  padding: 8px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;

  > .title {
    font-size: 32px;
    font-family: 'Times';
    font-weight: 400;
    margin: 0px;
  }

  > .info {
    font-family: Arial;
    font-size: 11px;
    color: @c-muted;
  }
}