@import 'colors';

.post-text {
  box-sizing: border-box;
  max-width: 100%;
  padding: 8px;
  background-color: @c-background;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

  > .header > .title {
    font-size: 1.5em;
  }

  > .header > .date {
    font-size: 0.8em;
    margin: 1em 0;
  }

  > .body {
    font-size: 18px;
    line-height: 1.5;    
  }

  > .body > p:last-child:after {
    color: @c-muted;
    content: ' ■';
  }

  > .body > blockquote {
    border-left: 4px solid #444;
    margin: 0;
    padding-left: 8px;
  }

  > .body > hr {
    width: 80%;
  }

  > .body > p > img {
    display: block;
    max-width: 100%;
    margin: auto;
  }
}