@import 'colors';

.post-list {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;

  > .search-bar {
    width: 100%;
    text-align: center;
    border-top: 2px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  > .empty {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: @c-muted;

    > .title {
      font-weight: bold;
      font-size: 1.5em;
      margin-bottom: 0.5em;
    }
  }
}