@import 'colors';

.search-bar {
  position: relative;
  display: -webkit-flex;
  display: flex;
  overflow: hidden;
  max-height: 50px;
  transition: max-height 300ms;
  padding: 8px;
  box-sizing: border-box;

  > .search {
    -webkit-flex: 1;
    flex: 1;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid @c-primary;
  }

  > .search:focus {
    outline: none;
    box-shadow: inset 0px 0px 4px @c-primary;
  }

  > .delete {
    position: absolute;
    right: 8px;
    top: ~"calc(50% - 0.8em + 1px)";
    padding: 4px;
    color: @c-muted;
    transform: scale(0.8);
  }

  > .delete.-hidden {
    display: none;
  }
  
}