@import './colors';

.settings-form {

  > .group {
    padding: 24px 8px;
    border-bottom: 1px solid @c-border;
  }

  > .group > .title {
    font-weight: bold;
    margin-bottom: 16px;
  }

  > .group > .label {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
  }

  > .group > .label > .value {
    font-weight: normal;
  }
}