@import 'colors';

.tool-bar {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: baseline;
  border-top: 1px solid #ddd;
  overflow-x: auto;
  max-height: 100px; /* for transition */
  transition: max-height 500ms;

  > .toolbutton {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 1;
    flex: 1;
    text-decoration: none;
    color: @c-muted;
    line-height: 1.5;
    font-size: 11px;
    padding: 8px 16px;
    font-family: sans-serif;
    background: none;
    border: none;
    outline: none;
    box-sizing: border-box;
    min-width: 50px;
    text-align: center;
  }

  > .toolbutton.-active {
    color: @c-primary;
    border-top: 4px solid @c-primary;
  }

  > .toolbutton.-action {
    color: @c-action;
  }

  > .toolbutton.-danger-inverted {
    background: @c-primary;
    color: @c-background;
  }

  > .toolbutton.-action-inverted {
    background: @c-action;
    color: @c-background;
  }

  &.-offcanvas {
    position: absolute;
    height: 100%;
    border-bottom: 2px solid #ddd;
    border-left: 1px solid #ddd;
    border-top: none;
    box-sizing: border-box;
    align-items: center;
    max-height: none;
    overflow-y: hidden;
  }

  &.-hidden {
    max-height: 0px;
  }

}
