@import 'page-header';
@import 'post-text';

.viewpost-layout {
  display: flex;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;

  > .page-header {
    width: 100%;
  }

  > .post-text {
    -webkit-flex: 1;
    flex: 1;
    width: 100%;
  }

  > .post-text pre {
    overflow: scroll;
  }

  > .tool-bar {
    width: 100%;
  }
}